PORT=5000
MONGODB_URI=mongodb+srv://ismaelhasinjara_db_user:DKoyUwAGXMSFbIGa@cluster0.igzvjqn.mongodb.net/?appName=Cluster0
JWT_SECRET=7fc1dfb66a0a0756a2eac0300853fcce01325c1835f31c55a235b96608328adf2b69d697fb9ccfcfc7e2c30bb53f40e4a5fa58e67f079afeea227de2acad1817
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgvjnsjf3
CLOUDINARY_API_KEY=114973887987376
CLOUDINARY_API_SECRET=jeGaKUBiUe6FyDeFMknJp9QcnAQ
CLOUDINARY_URL=cloudinary://114973887987376:jeGaKUBiUe6FyDeFMknJp9QcnAQ@dgvjnsjf3