PORT=5000
MONGODB_URI=mongodb://localhost:27017/grosserie
JWT_SECRET=supersecretkey_change_me_in_production
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgvjnsjf3
CLOUDINARY_API_KEY=114973887987376
CLOUDINARY_API_SECRET=jeGaKUBiUe6FyDeFMknJp9QcnAQ
CLOUDINARY_URL=cloudinary://114973887987376:jeGaKUBiUe6FyDeFMknJp9QcnAQ@dgvjnsjf3